<!DOCTYPE html>
<html>
<head>
<style>

.wrapall {
    
    max-width: 960px;
    margin: auto;
}

#name {
    background: orange;
    margin-left: 100px;
}
.Jaredpic {
    float:left;
    height: 250px;
    width: 250px;
}

.name {
    padding-left: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.navlinks a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.aboutme {
    
}

.biowrapper {
    color: red;
}

.lorem {
    float: left;
    line-height: 20px;
    font-size: 18px;
}

div.biowrapper {
    background: red
}

</style>
<link rel="stylesheet" href="style.css">
<title>Homework 1</title>
</head>
<body>
    <div class="wrapall">

        <ul class="navlinks">
            <li id="name"><a href="#home">Jared Rhodes</a></li>
            <li style="float:right"><a class="active" href="Homework1.html">About</a></li>
            <li style="float:right"><a class="active" href="Portfolio.html">Portfolio</a></li>
            <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
  
        </ul>
        <div class="biowrapper">
            <h1>About Me</h1>
            <hr>
    
        <img src="https://cdn.shopify.com/s/files/1/0849/8378/products/Kansas-Jayhawkhead-product-image_2048x.jpg?v=1490369677" class ="Jaredpic" alt="Jared's Face">
        <p font-size=24px>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non consequatur culpa suscipit pariatur magni enim! Molestias totam animi, repellendus, nisi expedita quo, ea sed commodi aliquid aperiam quam asperiores veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni asperiores reprehenderit ea error at commodi eveniet fuga architecto perferendis possimus! Sint omnis, deserunt minus dicta porro obcaecati atque illo maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quibusdam, necessitatibus, odio laboriosam a esse sit ab perspiciatis facere sapiente impedit. Officia at et itaque facere molestiae, fugit eaque maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rem cum unde error. Debitis deleniti dignissimos adipisci consectetur amet impedit eveniet, officiis hic! Expedita sapiente voluptate adipisci. Et, quisquam quaerat.</p>
    </div>
    </div>
</body>
</html>