<!DOCTYPE html>
<html>
<head>
<style>

.wrapall {
    
    max-width: 960px;
    margin: auto;
}

#name {
    background: orange;
    margin-left: 100px;
}
.Jaredpic {
    float:left;
    height: 250px;
    width: 250px;
}

.name {
    padding-left: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.navlinks a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;

.biowrapper {
    color: red;
}

.lorem {
    float: left;
    line-height: 20px;
    font-size: 18px;
}

div.biowrapper {
    background: red
}

img.gallery {
    width: 250;
    height: 250;
    float: left;
}

/* Why won't this impact the pictures?!!??!!>>!!>?@?!!?!?!?!?!?!???>@!>!@>!#>@*/
img.pictures {
    margin: 20px;
    border-style: solid;
    border-width: 5px;
}

/*WHY WHEN I COPY AND PASTE THE CSS INTO A SEPARATE FILE DOES IT BREAK IT?!?!?!?!?!?!?!?!?!!?!?!?!?!?!?!?!?!?*/
</style>
<title>Homework 1</title>
</head>
<body>
    <div class="wrapall">

        <ul class="navlinks">
            <li id="name"><a href="#home">Jared Rhodes</a></li>
            <li style="float:right"><a class="active" href="Homework1.html">About</a></li>
            <li style="float:right"><a class="active" href="Portfolio.html">Portfolio</a></li>
            <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
  
        </ul>
            <h1>Gallery</h1>
            <hr>
    <div class="pictures"></div>
        <img src="http://cdn.shopify.com/s/files/1/0257/6087/products/0-KU-Jayhawk-GY-GY_Single_Front.png?v=1535586264" height="250" width="250" class="gallery">
        <img src="https://www.kubookstore.com/images/product/medium/134507.jpg" height="250" width="250" class="gallery">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Kansas_Jayhawks_logo.svg/1200px-Kansas_Jayhawks_logo.svg.png" height="250" width="250" class="gallery">
        <img src="http://1.bp.blogspot.com/-dY4BnM7TRAU/UwLGABYrQEI/AAAAAAAAQ4Q/q14nAw7rHgM/s1600/bigjay.gif" height="250" width="250" class="gallery">
        <img src="https://patch.com/img/cdn/users/814273/2012/09/T800x600/8ed5753e627fea1968e436e14e96d9e6.jpg" height="250" width="250" class="gallery">
    </div>
    </div>
</body>
</html>